<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RETECHCI - Réseau des Techniciens du Cinéma de Côte d'Ivoire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-red': '#DC2626',
              'brand-green': '#008000',
              'brand-dark': '#000000',
              'brand-gray': '#1A1A1A',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.5.1",
    "sqlite3": "https://aistudiocdn.com/sqlite3@^5.1.7",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-white">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>